<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- This is color -->
    <color name="colorPrimary">#F29641</color>
    <color name="colorPrimaryAlpha">#99F29641</color>
    <color name="colorPrimaryDark">#BB7330</color>
    <color name="colorAccent">#F2D641</color>
    <color name="colorPrimaryGreen">#3CB047</color>
    <color name="colorPrimaryGreenLight">#41BF4D</color>
    <color name="colorPrimaryGreenDark">#097413</color>
    <color name="colorPrimaryGray">#B8B8B8</color>
    <color name="colorPrimaryGrayLight">#F4F4F4</color>
    <color name="colorPrimaryGrayDark">#666666</color>
    <color name="colorPrimaryBlue">#41D2F2</color>
    <color name="colorPrimaryBlueLight">#9914A7C8</color>
    <color name="colorPrimaryBlueDark">#14A7C8</color>
    <color name="colorPrimaryRed">#F25641</color>
    <color name="colorPrimaryRedLight">#99C3210B</color>
    <color name="colorPrimaryRedDark">#C3210B</color>
    <color name="colorWhite">#FFF</color>
</resources>
